Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Frederik/Documents/eagle/Movinghead/PCB/mh.dri

 Date              : 01-Sep-16 16:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch     4
 T03   0.0320inch   124
 T04   0.0400inch    19
 T05   0.0472inch     4
 T06   0.0512inch     4
 T07   0.0630inch    12
 T08   0.1102inch     2
 T09   0.1260inch     1

Total number of drills: 172

Plotfiles:

 C:/Users/Frederik/Documents/eagle/Movinghead/PCB/mh.TXT
